[gd_scene load_steps=5 format=3 uid="uid://db074l5af5mv8"]

[ext_resource type="Script" path="res://Zones/Scripts/IntroZone.cs" id="1_yf1m3"]
[ext_resource type="PackedScene" uid="uid://ctrbeuajjl6xc" path="res://UIS/intro_black_screen.tscn" id="2_5kp5t"]
[ext_resource type="PackedScene" uid="uid://c47ujhsyq1f6t" path="res://Objects/Tunnel/Tunnel.tscn" id="2_u2gqd"]

[sub_resource type="FogMaterial" id="FogMaterial_b8owy"]
density = 0.1
albedo = Color(0.325441, 0.325441, 0.325441, 1)

[node name="IntroZone" type="Node3D" node_paths=PackedStringArray("introScreen", "blackScreenTimer", "introTimer", "timeBeforeFirstMessage")]
script = ExtResource("1_yf1m3")
introScreen = NodePath("IntroBlackScreen")
blackScreenTimer = NodePath("BlackScreenTimer")
introTimer = NodePath("FadeTimer")
timeBeforeFirstMessage = NodePath("TimeBeforeFirstMessageTimer")

[node name="Tunnel(4)" parent="." instance=ExtResource("2_u2gqd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.69757, 0, -9.045)

[node name="Tunnel(4)2" parent="." instance=ExtResource("2_u2gqd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.69757, 0, 14.7722)

[node name="Tunnel(4)3" parent="." instance=ExtResource("2_u2gqd")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.39887, 0, -24.8382)

[node name="BlackScreenTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="TimeBeforeFirstMessageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="IntroBlackScreen" parent="." instance=ExtResource("2_5kp5t")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92558, 6.46709, -4.8166)
size = Vector3(40.0792, 29.2169, 72.9241)
material = SubResource("FogMaterial_b8owy")

[connection signal="timeout" from="BlackScreenTimer" to="." method="OnBlackScreenTimerTimeout"]
[connection signal="timeout" from="FadeTimer" to="." method="OnIntroTimerTimeout"]
[connection signal="timeout" from="TimeBeforeFirstMessageTimer" to="." method="OnTimeBeforeFirstMessageTimeout"]
