[gd_scene load_steps=16 format=3 uid="uid://co34hl8xqgms7"]

[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="1_b8lij"]
[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_xwwdd"]
[ext_resource type="PackedScene" uid="uid://c6lrj7jan2kfl" path="res://Zones/RoomsModelsNodes/trash.tscn" id="3_vhm6w"]
[ext_resource type="Texture2D" uid="uid://pe7a4weirj2g" path="res://textures/dark.png" id="4_lpswr"]
[ext_resource type="PackedScene" uid="uid://gx5bpsg13ion" path="res://Objects/Displays/double_data_display.tscn" id="5_vec5x"]
[ext_resource type="PackedScene" uid="uid://d2omwmy1xhp05" path="res://Zones/RoomsModelsNodes/stairs_2_stack.tscn" id="6_v8p7c"]
[ext_resource type="PackedScene" uid="uid://dmutabg17sf5n" path="res://Zones/RoomsModelsNodes/stairs.tscn" id="7_7vuqq"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="8_lspst"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="9_6jhge"]
[ext_resource type="PackedScene" uid="uid://cskk8fr2tmd85" path="res://Objects/Interactable/Hazards/trashbag.tscn" id="10_58x4j"]
[ext_resource type="PackedScene" uid="uid://dw8rud7ihqw8h" path="res://Objects/Tunnel/trash_system.tscn" id="11_2em08"]
[ext_resource type="PackedScene" uid="uid://dkle3a28feg6j" path="res://Objects/Interactable/Hazards/shovel_poster.tscn" id="12_cq2jq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h78t7"]
albedo_texture = ExtResource("4_lpswr")

[sub_resource type="BoxMesh" id="BoxMesh_ppa64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pqq3x"]
size = Vector3(0.929504, 1.01062, 2.27936)

[node name="zone_3" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DisplayDataDoubleInRoom")]
script = ExtResource("1_xwwdd")
roomname = "Trash Disposal Unit"
ZoneHazards = [NodePath("trashbag"), NodePath("trashbag2")]
DisplayDataDoubleInRoom = NodePath("DoubleDataDisplay")

[node name="Quai(3)" parent="." instance=ExtResource("1_b8lij")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Salle des dechets" parent="." instance=ExtResource("3_vhm6w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.22221, -0.393269)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 30, -32.5692, 59.5303, -3.49422)
material_override = SubResource("StandardMaterial3D_h78t7")
mesh = SubResource("BoxMesh_ppa64")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1714, 54.7812, -2.27588)
size = Vector3(55.1528, 21.2058, 53.167)

[node name="DoubleDataDisplay" parent="." instance=ExtResource("5_vec5x")]
transform = Transform3D(1.13247e-07, 1.5, 6.55671e-08, 0, -6.55671e-08, 1.5, 1.5, -1.13247e-07, -4.95018e-15, -46.0098, 2.90731, -4.5013)

[node name="Stairs2Stack" parent="." instance=ExtResource("6_v8p7c")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.8476, 1.25, 2.8)

[node name="stairs3" parent="Stairs2Stack" instance=ExtResource("7_7vuqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19742, 1.78785)

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs2Stack"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.11987, 1.65192, 2.27725)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs2Stack/StaticBody3D"]
transform = Transform3D(0.701257, -0.712906, -0.00196709, 0.712909, 0.701256, 0.00103679, 0.000640285, -0.00212942, 0.999997, 0.239807, 0.18486, 0.405373)
shape = SubResource("BoxShape3D_pqq3x")

[node name="Tuyau origine ok3" parent="." instance=ExtResource("8_lspst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3621, 4.01495, 0.225257)

[node name="Tuyau origine ok" parent="." instance=ExtResource("8_lspst")]
transform = Transform3D(1, 0, 0, 0, 0.0416756, -0.999783, 0, 1.99957, 0.0208378, -36.3621, 7.52204, 2.22145)

[node name="Tuyau origine ok2" parent="." instance=ExtResource("8_lspst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3621, 4.11796, 2.22145)

[node name="Tuyau origine ok4" parent="." instance=ExtResource("8_lspst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3621, 4.04083, -1.88681)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2636, 0, 0)

[node name="WallLight" parent="Lights" instance=ExtResource("9_6jhge")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.43146, 4.93239, -1.95279)

[node name="WallLight2" parent="Lights" instance=ExtResource("9_6jhge")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.43146, 4.93239, 2.91635)

[node name="WallLight5" parent="Lights" instance=ExtResource("9_6jhge")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.6208, 7.54533, 0.158026)

[node name="WallLight6" parent="Lights" instance=ExtResource("9_6jhge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4539, 7.54533, -10.8651)

[node name="trashbag" parent="." instance=ExtResource("10_58x4j")]
transform = Transform3D(-0.413246, 0, 0.281475, 0, 0.5, 0, -0.281475, 0, -0.413246, -19.0313, 26.0728, -2.46336)

[node name="trashbag2" parent="." instance=ExtResource("10_58x4j")]
transform = Transform3D(-0.0312645, 0, -0.499022, 0, 0.5, 0, 0.499022, 0, -0.0312645, -21.0348, 23.2276, -3.11055)

[node name="TrashSystem" parent="." instance=ExtResource("11_2em08")]

[node name="TrashButton" parent="TrashSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -26.3488, 6.6885, 3.37574)

[node name="TrashChute" parent="TrashSystem" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5572, 14.1446, -2.26873)
script = null

[node name="ShovelPoster" parent="." instance=ExtResource("12_cq2jq")]
transform = Transform3D(0.993242, 0, -0.116064, -0.116064, -4.37114e-08, -0.993242, -5.07332e-09, 1, -4.3416e-08, -14.9291, 2.88569, -10.6675)
_isHazard = false

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]

[editable path="TrashSystem"]
