[gd_scene load_steps=12 format=3 uid="uid://dlmx0mcf2pncd"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_f74ch"]
[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="2_0rvu8"]
[ext_resource type="PackedScene" uid="uid://cey6ht5rcp1yh" path="res://Zones/RoomsModelsNodes/incinerateur.tscn" id="3_kj5l8"]
[ext_resource type="PackedScene" uid="uid://d0dmbbc74cj44" path="res://Objects/Displays/single_data_display.tscn" id="4_ykpdr"]
[ext_resource type="PackedScene" uid="uid://druiscw0l16g3" path="res://Objects/Lights/fire_particles.tscn" id="5_3xj85"]
[ext_resource type="PackedScene" uid="uid://b86wbn0qus7d" path="res://Objects/Interactable/Tools/burning_place.tscn" id="6_bv3dg"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="7_uxgrc"]
[ext_resource type="PackedScene" uid="uid://dqbu1evx6i23r" path="res://Objects/Interactable/Hazards/blowtorch_poster.tscn" id="8_lw17i"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="9_r16qr"]
[ext_resource type="PackedScene" uid="uid://dvs5qpxpk8o1f" path="res://Objects/Props/maxhina.tscn" id="10_af1mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfrpj"]
size = Vector3(1, 5.97656, 26.5723)

[node name="zone_4" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "ZoneTimer", "DataArea", "DisplayDataSingleInRoom")]
script = ExtResource("1_f74ch")
roomname = "Incinerator"
ZoneHazards = []
ZoneTimer = NodePath("Timer")
DataArea = NodePath("Area3D")
DisplayDataSingleInRoom = NodePath("SingleDataDisplay2")
ZoneDataMode = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Quai(3)" parent="." instance=ExtResource("2_0rvu8")]

[node name="incinerateur" parent="." instance=ExtResource("3_kj5l8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.325393, 1.22348, 0)

[node name="Node3D" parent="." instance=ExtResource("5_3xj85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0536, 4.3439, -3.03978)

[node name="Node3D2" parent="." instance=ExtResource("5_3xj85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0536, 4.72312, -4.6314)

[node name="burning_place" parent="." node_paths=PackedStringArray("_zone") instance=ExtResource("6_bv3dg")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -22.2028, 3.7849, -3.72254)
_zone = NodePath("..")

[node name="WallLight" parent="." instance=ExtResource("7_uxgrc")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -15.8815, 4.11422, 3.87079)

[node name="WallLight2" parent="." instance=ExtResource("7_uxgrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8815, 4.11422, -11.5661)

[node name="BlowtorchPoster" parent="." instance=ExtResource("8_lw17i")]
transform = Transform3D(-0.99571, -8.74228e-08, -0.092527, 0.092527, -4.37114e-08, -0.99571, 8.30033e-08, -1, 5.16128e-08, -5.57578, 3.52323, 6.63905)
_isHazard = false

[node name="BlowtorchPoster2" parent="." instance=ExtResource("8_lw17i")]
transform = Transform3D(-0.999743, -0.00120366, 0.0226554, -0.0226873, 0.0530369, -0.998335, 8.83955e-08, -0.998592, -0.0530505, -6.65708, 3.04365, 6.63375)
_isHazard = false

[node name="BlowtorchPoster3" parent="." instance=ExtResource("8_lw17i")]
transform = Transform3D(0.995725, 1.8688e-10, 0.0923706, 0.0923706, -4.03765e-09, -0.995725, 1.8688e-10, 1, -4.03765e-09, -8.08529, 2.83802, -15.4824)
_isHazard = false

[node name="Tuyau origine ok4" parent="." instance=ExtResource("9_r16qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5751, 3.82442, -13.5648)

[node name="Tuyau origine ok5" parent="." instance=ExtResource("9_r16qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5751, 10.7998, -13.5648)

[node name="SingleDataDisplay2" parent="." instance=ExtResource("4_ykpdr")]
transform = Transform3D(2.86603e-15, -6.55671e-08, 1.5, -1.5, -6.55671e-08, 0, 6.55671e-08, -1.5, -6.55671e-08, -22.7062, 3.25851, 2.48199)

[node name="Maxhina" parent="." instance=ExtResource("10_af1mi")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, -21.9785, 2.65132, 3.33863)

[node name="Maxhina2" parent="." instance=ExtResource("10_af1mi")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, -23.6933, 2.65132, 3.26148)

[node name="WallLight3" parent="." instance=ExtResource("7_uxgrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.29632, 4.52505, -15.3729)

[node name="WallLight4" parent="." instance=ExtResource("7_uxgrc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.29632, 4.52505, 6.4829)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7121, 2.48828, -5.29102)
shape = SubResource("BoxShape3D_kfrpj")

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
