[gd_scene load_steps=11 format=3 uid="uid://brlq4ot8qypvv"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_uj3x0"]
[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="2_uy4j6"]
[ext_resource type="PackedScene" uid="uid://cey6ht5rcp1yh" path="res://Zones/RoomsModelsNodes/incinerateur.tscn" id="3_dwx3v"]
[ext_resource type="PackedScene" uid="uid://d0dmbbc74cj44" path="res://Objects/Displays/single_data_display.tscn" id="4_m6o68"]
[ext_resource type="PackedScene" uid="uid://sosyeegoqc0s" path="res://Objects/Interactable/Hazards/break_pipe.tscn" id="5_8b43w"]
[ext_resource type="PackedScene" uid="uid://dqbu1evx6i23r" path="res://Objects/Interactable/Hazards/blowtorch_poster.tscn" id="6_w3gxe"]
[ext_resource type="PackedScene" uid="uid://b86wbn0qus7d" path="res://Objects/Interactable/Tools/burning_place.tscn" id="7_hiuoo"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="8_q3r5f"]
[ext_resource type="PackedScene" uid="uid://druiscw0l16g3" path="res://Objects/Lights/fire_particles.tscn" id="9_ds1oq"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="10_qq6mu"]

[node name="zone_9" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DisplayDataSingleInRoom", "ZoneTimer")]
script = ExtResource("1_uj3x0")
roomname = "Incinerator"
ZoneHazards = [NodePath("break_pipe"), NodePath("BlowtorchPoster"), NodePath("BlowtorchPoster2"), NodePath("BlowtorchPoster3")]
IsTimed = true
DisplayDataSingleInRoom = NodePath("SingleDataDisplay")
ZoneDataMode = 1
ZoneTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 140.0
one_shot = true

[node name="Quai(3)" parent="." instance=ExtResource("2_uy4j6")]

[node name="incinerateur" parent="." instance=ExtResource("3_dwx3v")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.325393, 1.24887, 0)

[node name="SingleDataDisplay" parent="." instance=ExtResource("4_m6o68")]
transform = Transform3D(-1, 1.50996e-07, 4.97381e-14, -7.57354e-08, -0.501573, 0.865116, 1.30629e-07, 0.865116, 0.501573, -23.4252, 3.25851, -0.23324)

[node name="break_pipe" parent="." instance=ExtResource("5_8b43w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5751, 3.82442, -13.5648)

[node name="BlowtorchPoster" parent="." instance=ExtResource("6_w3gxe")]
transform = Transform3D(-0.99571, -8.74228e-08, -0.092527, 0.092527, -4.37114e-08, -0.99571, 8.30033e-08, -1, 5.16128e-08, -5.57578, 3.52323, 6.63905)

[node name="BlowtorchPoster2" parent="." instance=ExtResource("6_w3gxe")]
transform = Transform3D(-0.999743, -0.00120366, 0.0226554, -0.0226873, 0.0530369, -0.998335, 8.83955e-08, -0.998592, -0.0530505, -6.65708, 3.04365, 6.63375)

[node name="BlowtorchPoster3" parent="." instance=ExtResource("6_w3gxe")]
transform = Transform3D(0.995725, 1.8688e-10, 0.0923706, 0.0923706, -4.03765e-09, -0.995725, 1.8688e-10, 1, -4.03765e-09, -8.08529, 2.83802, -15.4824)

[node name="burning_place" parent="." node_paths=PackedStringArray("_zone") instance=ExtResource("7_hiuoo")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -22.2028, 3.7849, -3.72254)
_zone = NodePath("..")

[node name="Tuyau origine ok5" parent="." instance=ExtResource("8_q3r5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5751, 10.7998, -13.5648)

[node name="Node3D" parent="." instance=ExtResource("9_ds1oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0536, 4.3439, -3.03978)

[node name="Node3D2" parent="." instance=ExtResource("9_ds1oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0536, 4.72312, -4.6314)

[node name="WallLight" parent="." instance=ExtResource("10_qq6mu")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -15.8815, 4.11422, 3.87079)

[node name="WallLight2" parent="." instance=ExtResource("10_qq6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8815, 4.11422, -11.5661)

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
