[gd_scene load_steps=9 format=3 uid="uid://rahcybl0kb40"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_yxyym"]
[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="2_kex8l"]
[ext_resource type="PackedScene" uid="uid://gx5bpsg13ion" path="res://Objects/Displays/double_data_display.tscn" id="3_omol5"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="5_uci0x"]
[ext_resource type="PackedScene" uid="uid://dfjuf4o2dwn23" path="res://Objects/Interactable/Hazards/scotchable_pipe.tscn" id="6_f6y2v"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="7_iwhg6"]
[ext_resource type="PackedScene" uid="uid://ca37ry2jo45hn" path="res://Zones/RoomsModelsNodes/door_destroyed.tscn" id="7_phywq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsqa3"]
size = Vector3(1.02347, 10.075, 8.73047)

[node name="zone_15" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DisplayDataDoubleInRoom", "ZoneTimer")]
script = ExtResource("1_yxyym")
roomname = "Containment"
ZoneHazards = [null, null]
DisplayDataDoubleInRoom = NodePath("DoubleDataDisplay")
ZoneTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="Quai(3)" parent="." instance=ExtResource("2_kex8l")]

[node name="DoubleDataDisplay" parent="." instance=ExtResource("3_omol5")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -28.7186, -2.78741, 5.541)

[node name="WallLight" parent="." instance=ExtResource("5_uci0x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.2651, 1.04194, 7.25964)

[node name="ScotchablePipe" parent="." instance=ExtResource("6_f6y2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8793, 2.73532, -11.2172)

[node name="Tuyau origine ok6" parent="." instance=ExtResource("7_iwhg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8793, 9.74654, -11.2172)

[node name="Salle porte détruite" parent="." instance=ExtResource("7_phywq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.29208, 0.144722, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0845, -0.0206299, -4.47754)
shape = SubResource("BoxShape3D_jsqa3")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.9861, 3.95165, -4.96631)
size = Vector3(41.1923, 19.5189, 11.9326)

[node name="WallLight2" parent="." instance=ExtResource("5_uci0x")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -28.9406, 5.4338, -4.57656)

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
