[gd_scene load_steps=9 format=3 uid="uid://brlq4ot8qypvv"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_uj3x0"]
[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="2_uy4j6"]
[ext_resource type="PackedScene" uid="uid://cey6ht5rcp1yh" path="res://Zones/RoomsModelsNodes/incinerateur.tscn" id="3_dwx3v"]
[ext_resource type="PackedScene" uid="uid://d0dmbbc74cj44" path="res://Objects/Displays/single_data_display.tscn" id="4_m6o68"]
[ext_resource type="PackedScene" uid="uid://sosyeegoqc0s" path="res://Objects/Interactable/Hazards/break_pipe.tscn" id="5_8b43w"]
[ext_resource type="PackedScene" uid="uid://dqbu1evx6i23r" path="res://Objects/Interactable/Hazards/blowtorch_poster.tscn" id="6_w3gxe"]
[ext_resource type="PackedScene" uid="uid://b86wbn0qus7d" path="res://Objects/Interactable/Tools/burning_place.tscn" id="7_hiuoo"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="8_q3r5f"]

[node name="zone_9" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "ZoneTimer", "DisplayDataSingleInRoom")]
script = ExtResource("1_uj3x0")
roomname = "Incinerator"
ZoneHazards = [NodePath("break_pipe"), NodePath("BlowtorchPoster"), NodePath("BlowtorchPoster2"), NodePath("BlowtorchPoster3")]
ZoneTimer = NodePath("Timer")
IsTimed = true
DisplayDataSingleInRoom = NodePath("SingleDataDisplay")
ZoneDataMode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="Quai(3)" parent="." instance=ExtResource("2_uy4j6")]

[node name="incinerateur" parent="." instance=ExtResource("3_dwx3v")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.325393, 1.24887, 0)

[node name="SingleDataDisplay" parent="." instance=ExtResource("4_m6o68")]
transform = Transform3D(-1.5, 1.31134e-07, -2.20231e-21, -6.57731e-08, -0.752357, 1.29767, 1.13446e-07, 1.29767, 0.752357, -28.4628, 4.1816, 1.438)

[node name="break_pipe" parent="." instance=ExtResource("5_8b43w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5751, 3.82442, -13.5648)

[node name="BlowtorchPoster" parent="." instance=ExtResource("6_w3gxe")]
transform = Transform3D(-0.99571, -8.74228e-08, -0.092527, 0.092527, -4.37114e-08, -0.99571, 8.30033e-08, -1, 5.16128e-08, -5.57578, 3.52323, 6.63905)

[node name="BlowtorchPoster2" parent="." instance=ExtResource("6_w3gxe")]
transform = Transform3D(-0.999743, -0.00120366, 0.0226554, -0.0226873, 0.0530369, -0.998335, 8.83955e-08, -0.998592, -0.0530505, -6.65708, 3.04365, 6.63375)

[node name="BlowtorchPoster3" parent="." instance=ExtResource("6_w3gxe")]
transform = Transform3D(0.995725, 1.8688e-10, 0.0923706, 0.0923706, -4.03765e-09, -0.995725, 1.8688e-10, 1, -4.03765e-09, -8.08529, 2.83802, -15.4824)

[node name="burning_place" parent="." node_paths=PackedStringArray("_zone") instance=ExtResource("7_hiuoo")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -22.2028, 3.7849, -3.72254)
_zone = NodePath("..")

[node name="Tuyau origine ok5" parent="." instance=ExtResource("8_q3r5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5751, 10.7998, -13.5648)

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
