[gd_scene load_steps=7 format=3 uid="uid://cb7s04dpv0wii"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_6dujy"]
[ext_resource type="PackedScene" uid="uid://bwffw5qm70xc5" path="res://Objects/Tunnel/Tunnel.tscn" id="1_fmwla"]
[ext_resource type="PackedScene" uid="uid://bcnpveyms0055" path="res://Objects/Interactable/Hazards/leakable_pipe.tscn" id="2_pcacj"]
[ext_resource type="PackedScene" uid="uid://d0dmbbc74cj44" path="res://Objects/Displays/single_data_display.tscn" id="3_nijms"]
[ext_resource type="PackedScene" uid="uid://gx5bpsg13ion" path="res://Objects/Displays/double_data_display.tscn" id="4_avsgj"]
[ext_resource type="PackedScene" uid="uid://cdek0ivhkxs84" path="res://Objects/Cart/parking.tscn" id="6_rioy0"]

[node name="Zone2" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DisplayDataSingleInRoom", "DisplayDataDoubleInRoom")]
script = ExtResource("1_6dujy")
ZoneHazards = []
DisplayDataSingleInRoom = NodePath("SingleDataDisplay")
DisplayDataDoubleInRoom = NodePath("DoubleDataDisplay")

[node name="Tunnel" parent="." instance=ExtResource("1_fmwla")]

[node name="LeakablePipe2" parent="." instance=ExtResource("2_pcacj")]
transform = Transform3D(0.948324, 0, 0.317305, 0, 1, 0, -0.317305, 0, 0.948324, -3.11578, 1.31401, 4.07864)

[node name="SingleDataDisplay" parent="." instance=ExtResource("3_nijms")]
transform = Transform3D(-0.0247462, 0, 0.999694, 0, 1, 0, -0.999694, 0, -0.0247462, -4.52318, 4.43878, 6.48588)
_defaultValue = 68

[node name="DoubleDataDisplay" parent="." instance=ExtResource("4_avsgj")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, -4.42099, 4.05997, 9.45317)
_defaultValue = 3

[node name="Parking" parent="." instance=ExtResource("6_rioy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0463769, 0.68451, 6.70397)
