[gd_scene load_steps=10 format=3 uid="uid://dduv5oiom5jd8"]

[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="1_5t5kt"]
[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_xjcoq"]
[ext_resource type="PackedScene" uid="uid://gx5bpsg13ion" path="res://Objects/Displays/double_data_display.tscn" id="3_33hnj"]
[ext_resource type="PackedScene" uid="uid://4ddnferg62ch" path="res://Zones/RoomsModelsNodes/door.tscn" id="4_1blqc"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="5_2uv22"]
[ext_resource type="PackedScene" uid="uid://bcnpveyms0055" path="res://Objects/Interactable/Hazards/leakable_pipe.tscn" id="6_as2a5"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="7_wests"]
[ext_resource type="PackedScene" uid="uid://0nbpiiwabqf5" path="res://Objects/Audio/BangingNoise.tscn" id="8_4jm4l"]
[ext_resource type="PackedScene" uid="uid://460sl4uqct0" path="res://Zones/RoomsModelsNodes/porte_base.tscn" id="9_t3fbq"]

[node name="zone_5" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DisplayDataDoubleInRoom")]
script = ExtResource("1_xjcoq")
roomname = "Containment"
_instabilityLevel = 1
ZoneHazards = [NodePath("LeakablePipe")]
DisplayDataDoubleInRoom = NodePath("DoubleDataDisplay2")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Quai(3)" parent="." instance=ExtResource("1_5t5kt")]

[node name="Salle de la porte" parent="." instance=ExtResource("4_1blqc")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.33406, 0.137876, 0)

[node name="WallLight" parent="." instance=ExtResource("5_2uv22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.2651, 1.04194, 7.25964)

[node name="LeakablePipe" parent="." instance=ExtResource("6_as2a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8793, 2.81983, -11.2172)

[node name="Tuyau origine ok5" parent="." instance=ExtResource("7_wests")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8793, 9.74654, -11.2172)

[node name="BangingNoise" parent="." instance=ExtResource("8_4jm4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8693, -3.8362, -6.46592)

[node name="Porte base" parent="." instance=ExtResource("9_t3fbq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.3, 0.2, 0)

[node name="DoubleDataDisplay2" parent="." instance=ExtResource("3_33hnj")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -28.7186, -2.78741, 5.541)

[node name="WallLight2" parent="." instance=ExtResource("5_2uv22")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -28.9406, 5.4338, -4.57656)

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
