[gd_scene load_steps=13 format=3 uid="uid://dqopj1jwrwxhg"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_qgu54"]
[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="2_bfssy"]
[ext_resource type="PackedScene" uid="uid://gx5bpsg13ion" path="res://Objects/Displays/double_data_display.tscn" id="3_w8gi6"]
[ext_resource type="PackedScene" uid="uid://4ddnferg62ch" path="res://Zones/RoomsModelsNodes/door.tscn" id="4_mk82d"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="5_nk6jb"]
[ext_resource type="PackedScene" uid="uid://dfjuf4o2dwn23" path="res://Objects/Interactable/Hazards/scotchable_pipe.tscn" id="6_4jojw"]
[ext_resource type="PackedScene" uid="uid://db36oj7ddj7qc" path="res://Objects/Interactable/pipe.tscn" id="7_3wx50"]
[ext_resource type="PackedScene" uid="uid://0nbpiiwabqf5" path="res://Objects/Audio/BangingNoise.tscn" id="8_ynxtw"]
[ext_resource type="PackedScene" uid="uid://s5s5j51th0id" path="res://Objects/Interactable/Hazards/scotchable_door.tscn" id="9_1khqx"]

[sub_resource type="QuadMesh" id="QuadMesh_p12fu"]
size = Vector2(10.82, 13.98)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj1g0"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.862745)

[sub_resource type="QuadMesh" id="QuadMesh_tw2e1"]
size = Vector2(2.615, 2.345)

[node name="zone_10" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DisplayDataDoubleInRoom", "ZoneTimer")]
script = ExtResource("1_qgu54")
roomname = "Containment"
ZoneHazards = [NodePath("ScotchablePipe"), NodePath("scotchable_door")]
IsTimed = true
DisplayDataDoubleInRoom = NodePath("DoubleDataDisplay2")
ZoneTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="Quai(3)" parent="." instance=ExtResource("2_bfssy")]

[node name="Salle de la porte" parent="." instance=ExtResource("4_mk82d")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.33406, 0.137876, 0)

[node name="WallLight" parent="." instance=ExtResource("5_nk6jb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.2651, 1.04194, 7.25964)

[node name="ScotchablePipe" parent="." instance=ExtResource("6_4jojw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8793, 2.73532, -11.2172)

[node name="BangingNoise" parent="." instance=ExtResource("8_ynxtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8693, -3.8362, -6.46592)

[node name="Tuyau origine ok6" parent="." instance=ExtResource("7_3wx50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8793, 9.74654, -11.2172)

[node name="scotchable_door" parent="." instance=ExtResource("9_1khqx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -29.9023, 0.0579681, -3.63897)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.0781, -1.47847, -4.20287)
mesh = SubResource("QuadMesh_p12fu")
surface_material_override/0 = SubResource("StandardMaterial3D_uj1g0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.213743, -0.119814, 0.969515, -0.0229014, 0.991563, 0.127587, -0.976622, -0.0494741, 0.209196, -29.3224, -3.36158, -1.95218)
mesh = SubResource("QuadMesh_tw2e1")
surface_material_override/0 = SubResource("StandardMaterial3D_uj1g0")

[node name="DoubleDataDisplay2" parent="." instance=ExtResource("3_w8gi6")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -28.7186, -2.78741, 5.541)

[node name="WallLight2" parent="." instance=ExtResource("5_nk6jb")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -28.9406, 5.4338, -4.57656)

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
