[gd_scene load_steps=19 format=3 uid="uid://cjyky644ylaof"]

[ext_resource type="Script" path="res://Zones/Scripts/Zone.cs" id="1_7sgdk"]
[ext_resource type="PackedScene" uid="uid://cpp6o5ot1hulo" path="res://Objects/Tunnel/quai.tscn" id="2_3dh2v"]
[ext_resource type="PackedScene" uid="uid://bj3ccmt01fqi8" path="res://Zones/RoomsModelsNodes/generator.tscn" id="3_35smm"]
[ext_resource type="PackedScene" uid="uid://gx5bpsg13ion" path="res://Objects/Displays/double_data_display.tscn" id="4_w8mki"]
[ext_resource type="PackedScene" uid="uid://bxnx24fvfoewo" path="res://Objects/Interactable/Hazards/sand.tscn" id="5_brnum"]
[ext_resource type="Texture2D" uid="uid://pe7a4weirj2g" path="res://textures/dark.png" id="6_xarlb"]
[ext_resource type="PackedScene" uid="uid://dyxq07typd21r" path="res://Objects/Lights/WallLight.tscn" id="7_kndnu"]
[ext_resource type="PackedScene" uid="uid://d2omwmy1xhp05" path="res://Zones/RoomsModelsNodes/stairs_2_stack.tscn" id="8_xxinq"]
[ext_resource type="PackedScene" uid="uid://bcnpveyms0055" path="res://Objects/Interactable/Hazards/leakable_pipe.tscn" id="9_tllxc"]
[ext_resource type="PackedScene" uid="uid://beej6ryapcf2k" path="res://Objects/Interactable/Hazards/tape_poster.tscn" id="10_anw2p"]
[ext_resource type="Texture2D" uid="uid://hcaemx8qtkhu" path="res://textures/blackscreen.png" id="11_nbud5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pw6ih"]
size = Vector3(1, 4.5473, 4.18036)

[sub_resource type="BoxMesh" id="BoxMesh_atmdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpxbo"]
albedo_texture = ExtResource("6_xarlb")

[sub_resource type="BoxShape3D" id="BoxShape3D_ai15k"]
size = Vector3(0.797607, 0.176758, 2.01266)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hpuu"]
albedo_texture = ExtResource("11_nbud5")

[sub_resource type="BoxMesh" id="BoxMesh_4jx82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tadh8"]
albedo_texture = ExtResource("6_xarlb")

[node name="Zone6" type="Node3D" node_paths=PackedStringArray("ZoneHazards", "DataArea", "DisplayDataDoubleInRoom")]
script = ExtResource("1_7sgdk")
roomname = "Generator"
_instabilityLevel = 1
ZoneHazards = [NodePath("sand"), NodePath("sand2"), NodePath("TapePoster"), NodePath("LeakablePipe")]
DataArea = NodePath("Area3D")
DisplayDataDoubleInRoom = NodePath("DoubleDataDisplay")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6259, 12.5222, 3.3139)
shape = SubResource("BoxShape3D_pw6ih")

[node name="Quai(3)" parent="." instance=ExtResource("2_3dh2v")]

[node name="generator" parent="." instance=ExtResource("3_35smm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.22348, 0.501797, -0.108552)

[node name="DoubleDataDisplay" parent="." instance=ExtResource("4_w8mki")]
transform = Transform3D(-6.55671e-08, 1.5, 6.55671e-08, 0, -6.55671e-08, 1.5, 1.5, 6.55671e-08, 2.86603e-15, -28.6576, 11.9737, -4.13701)

[node name="sand" parent="." instance=ExtResource("5_brnum")]
transform = Transform3D(0.066657, 0, -0.997776, 0, 1, 0, 0.997776, 0, 0.066657, -19.6443, 2.00119, -12.3873)

[node name="sand2" parent="." instance=ExtResource("5_brnum")]
transform = Transform3D(0.0933198, 0, -1.39689, 0, 1.4, 0, 1.39689, 0, 0.0933198, -19.9728, 2.00119, -10.6407)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -28, 94.1817, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -30.079, 120.702, -2.66028)
mesh = SubResource("BoxMesh_atmdf")
surface_material_override/0 = SubResource("StandardMaterial3D_cpxbo")

[node name="LightCirclePilar" type="Node3D" parent="."]

[node name="WallLight" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.7598, 14.2, -4.618)

[node name="WallLight2" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(0.550772, 0, 0.834656, 0, 1, 0, -0.834656, 0, 0.550772, -28.9593, 14.2195, 0.10187)

[node name="WallLight3" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(-0.836458, 0, 0.54803, 0, 1, 0, -0.54803, 0, -0.836458, -31.6178, 14.1792, -10.7941)

[node name="WallLight4" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(-0.811105, 0, -0.584901, 0, 1, 0, 0.584901, 0, -0.811105, -38.6432, 14.1792, -10.3894)

[node name="WallLight5" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(-0.0250602, 0, -0.999686, 0, 1, 0, 0.999686, 0, -0.0250602, -41.8749, 14.1792, -4.12919)

[node name="WallLight6" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(0.689202, 0, -0.724569, 0, 1, 0, 0.724569, 0, 0.689202, -39.6998, 14.1792, 1.33993)

[node name="WallLight7" parent="LightCirclePilar" instance=ExtResource("7_kndnu")]
transform = Transform3D(0.995917, 0, 0.0902676, 0, 1, 0, -0.0902676, 0, 0.995917, -33.9714, 14.1792, 3.39952)

[node name="stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 1.2)

[node name="Stairs2Stack" parent="stairs" instance=ExtResource("8_xxinq")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20.3942, 1.29284, -12.5076)

[node name="Stairs2Stack2" parent="stairs" instance=ExtResource("8_xxinq")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -23.9888, 3.68433, -12.5076)

[node name="Stairs2Stack3" parent="stairs" instance=ExtResource("8_xxinq")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -27.584, 6.08108, -12.5076)

[node name="Stairs2Stack4" parent="stairs" instance=ExtResource("8_xxinq")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -31.175, 8.47727, -12.5076)

[node name="StaticBody3D" type="StaticBody3D" parent="stairs"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D"]
transform = Transform3D(0.812033, 0.583612, 0, -0.583612, 0.812033, 0, 0, 0, 1, -34.0457, 10.6048, -11.8074)
shape = SubResource("BoxShape3D_ai15k")

[node name="LeakablePipe" parent="." instance=ExtResource("9_tllxc")]
transform = Transform3D(-0.282023, 0, -0.959408, 0, 1, 0, 0.959408, 0, -0.282023, -41.4501, 13.146, -6.27649)

[node name="LightColumn" type="Node3D" parent="."]

[node name="LightSegment" type="Node3D" parent="LightColumn"]

[node name="WallLight2" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)

[node name="WallLight3" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)

[node name="WallLight4" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)

[node name="WallLight5" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)

[node name="WallLight6" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)

[node name="WallLight7" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)

[node name="WallLight8" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)

[node name="WallLight9" parent="LightColumn/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)

[node name="LightSegment2" type="Node3D" parent="LightColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="WallLight2" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="LightSegment3" type="Node3D" parent="LightColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)

[node name="WallLight2" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="WallLight10" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 50.2, -4.618)
_shadow = false

[node name="WallLight11" parent="LightColumn/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 54.2, -4.618)
_shadow = false

[node name="LightColumn2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.3471, 0, -39.1429)

[node name="LightSegment" type="Node3D" parent="LightColumn2"]

[node name="WallLight2" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)

[node name="WallLight3" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)

[node name="WallLight4" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)

[node name="WallLight5" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)

[node name="WallLight6" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)

[node name="WallLight7" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)

[node name="WallLight8" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)

[node name="WallLight9" parent="LightColumn2/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)

[node name="LightSegment2" type="Node3D" parent="LightColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="WallLight2" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn2/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="LightSegment3" type="Node3D" parent="LightColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)

[node name="WallLight2" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="WallLight10" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 50.2, -4.618)
_shadow = false

[node name="WallLight11" parent="LightColumn2/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 54.2, -4.618)
_shadow = false

[node name="LightColumn3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -38.7, 0, 31.328)

[node name="LightSegment" type="Node3D" parent="LightColumn3"]

[node name="WallLight2" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)

[node name="WallLight3" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)

[node name="WallLight4" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)

[node name="WallLight5" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)

[node name="WallLight6" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)

[node name="WallLight7" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)

[node name="WallLight8" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)

[node name="WallLight9" parent="LightColumn3/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)

[node name="LightSegment2" type="Node3D" parent="LightColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="WallLight2" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn3/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="LightSegment3" type="Node3D" parent="LightColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)

[node name="WallLight2" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="WallLight10" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 50.2, -4.618)
_shadow = false

[node name="WallLight11" parent="LightColumn3/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 54.2, -4.618)
_shadow = false

[node name="LightColumn4" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -69.8, 0, -8.5)

[node name="LightSegment" type="Node3D" parent="LightColumn4"]

[node name="WallLight2" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)

[node name="WallLight3" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)

[node name="WallLight4" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)

[node name="WallLight5" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)

[node name="WallLight6" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)

[node name="WallLight7" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)

[node name="WallLight8" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)

[node name="WallLight9" parent="LightColumn4/LightSegment" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)

[node name="LightSegment2" type="Node3D" parent="LightColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="WallLight2" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn4/LightSegment2" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="LightSegment3" type="Node3D" parent="LightColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)

[node name="WallLight2" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.2034, 18.2, -4.618)
_shadow = false

[node name="WallLight3" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 22.2, -4.618)
_shadow = false

[node name="WallLight4" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 26.2, -4.618)
_shadow = false

[node name="WallLight5" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 30.2, -4.618)
_shadow = false

[node name="WallLight6" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 34.2, -4.618)
_shadow = false

[node name="WallLight7" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 38.2, -4.618)
_shadow = false

[node name="WallLight8" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 42.2, -4.618)
_shadow = false

[node name="WallLight9" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 46.2, -4.618)
_shadow = false

[node name="WallLight10" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 50.2, -4.618)
_shadow = false

[node name="WallLight11" parent="LightColumn4/LightSegment3" instance=ExtResource("7_kndnu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.203, 54.2, -4.618)
_shadow = false

[node name="TapePoster" parent="." instance=ExtResource("10_anw2p")]
transform = Transform3D(0.998536, 0, -0.0540962, -0.0540962, -4.37114e-08, -0.998536, -2.36462e-09, 1, -4.36474e-08, -7.99564, 3.08046, -15.563)

[node name="WallLight" parent="." instance=ExtResource("7_kndnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96106, 4.87792, -15.3687)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -4.37114e-08, -50, 0, 1, -2.18557e-06, -30.079, 120.276, 14.1004)
material_override = SubResource("StandardMaterial3D_1hpuu")
mesh = SubResource("BoxMesh_4jx82")
surface_material_override/0 = SubResource("StandardMaterial3D_tadh8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -4.37114e-08, -50, 0, 1, -2.18557e-06, -30.079, 120.276, -23.2164)
material_override = SubResource("StandardMaterial3D_1hpuu")
mesh = SubResource("BoxMesh_4jx82")
surface_material_override/0 = SubResource("StandardMaterial3D_tadh8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-06, 1, -2.18557e-06, 0, -4.37114e-08, -50, -50, -4.37114e-08, 9.55343e-14, -48.9357, 118.597, -10.485)
material_override = SubResource("StandardMaterial3D_1hpuu")
mesh = SubResource("BoxMesh_4jx82")
surface_material_override/0 = SubResource("StandardMaterial3D_tadh8")

[connection signal="timeout" from="Timer" to="." method="_on_zone_timer_timeout"]
