[gd_scene load_steps=3 format=3 uid="uid://dw8rud7ihqw8h"]

[ext_resource type="PackedScene" uid="uid://cwcwab86voq2f" path="res://Objects/Interactable/trash_button.tscn" id="1_aqlgo"]
[ext_resource type="PackedScene" uid="uid://cc631bqihbykg" path="res://Objects/Interactable/Tools/trash_chute.tscn" id="2_pp3no"]

[node name="TrashSystem" type="Node3D"]

[node name="TrashButton" parent="." instance=ExtResource("1_aqlgo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -33.1939, 6.6885, 3.77197)
trashAmount = 2

[node name="TrashChute" parent="." node_paths=PackedStringArray("_trashButton", "_trashbags") instance=ExtResource("2_pp3no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.74, 10.5254, -2.37337)
_trashButton = NodePath("../TrashButton")
_trashbags = [NodePath(""), NodePath("")]
