[gd_scene load_steps=5 format=3 uid="uid://bxnx24fvfoewo"]

[ext_resource type="Script" path="res://Objects/Scripts/Sand.cs" id="1_da8j2"]
[ext_resource type="AudioStream" uid="uid://mreo40ow3yyf" path="res://Assets/Sounds/Pelle qui prend.wav" id="2_mwvng"]
[ext_resource type="PackedScene" uid="uid://dqysxvugkhage" path="res://Objects/Interactable/tas.tscn" id="2_xc3rx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efwty"]
size = Vector3(1.39502, 1.45117, 1.3645)

[node name="sand" type="Node3D" node_paths=PackedStringArray("_visuals", "_collider", "_shovelUseSound")]
script = ExtResource("1_da8j2")
_visuals = NodePath("Tas")
_collider = NodePath("RigidBody3D/CollisionShape3D")
_shovelUseSound = NodePath("AudioStreamPlayer3D")
Type = 3

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 3
collision_mask = 3
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026123, -0.326541, 0.0213623)
shape = SubResource("BoxShape3D_efwty")

[node name="Tas" parent="." instance=ExtResource("2_xc3rx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_mwvng")
