[gd_scene load_steps=5 format=3 uid="uid://cg1iymhvicbog"]

[ext_resource type="Script" path="res://UIS/EndScreen.cs" id="1_ewh6l"]
[ext_resource type="FontFile" uid="uid://l2yfcrlqucnl" path="res://Assets/Fonts/consoleFont.woff2" id="1_uag6d"]
[ext_resource type="AudioStream" uid="uid://ceb610kqnerst" path="res://Assets/Sounds/decrement.wav" id="3_s3bd1"]
[ext_resource type="AudioStream" uid="uid://dk35fx1pr6i3e" path="res://Assets/Sounds/Premier voyage 3.0.wav" id="4_5fi8b"]

[node name="EndScreen" type="CanvasLayer" node_paths=PackedStringArray("_creditsLabel", "_typingSound", "_music")]
script = ExtResource("1_ewh6l")
_creditsLabel = NodePath("RichTextLabel")
_typingSound = NodePath("typingSound")
_music = NodePath("music")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.74902, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_uag6d")
theme_override_font_sizes/normal_font_size = 60
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="typingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s3bd1")
volume_db = -20.0

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5fi8b")
