[gd_scene load_steps=10 format=3 uid="uid://4ddnferg62ch"]

[ext_resource type="PackedScene" uid="uid://bdj8r0twnvac2" path="res://Assets/Rooms/DoorRooms/Salle porte base.fbx" id="1_ho577"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1fgi"]
size = Vector3(5.96484, 6.37573, 1.43896)

[sub_resource type="BoxShape3D" id="BoxShape3D_6688o"]
size = Vector3(4.64941, 6.66168, 1.78906)

[sub_resource type="BoxShape3D" id="BoxShape3D_ta01f"]
size = Vector3(1.50854, 7.07642, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6vo"]
size = Vector3(1, 7.03424, 7.09204)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pyhg"]
size = Vector3(8.61646, 1, 9.43219)

[sub_resource type="BoxShape3D" id="BoxShape3D_4swlo"]
size = Vector3(1, 1, 9.3385)

[sub_resource type="BoxShape3D" id="BoxShape3D_40ax0"]
size = Vector3(1, 1, 7.3642)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhy6m"]
size = Vector3(3.37006, 1, 7.32849)

[node name="Salle porte base" instance=ExtResource("1_ho577")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.719, 0.510864, -4.70614)
shape = SubResource("BoxShape3D_l1fgi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06125, 1.32663, 2.09997)
shape = SubResource("BoxShape3D_6688o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.021, 0.434418, 2.35385)
shape = SubResource("BoxShape3D_ta01f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0295, 0.954163, -1.13457)
shape = SubResource("BoxShape3D_mn6vo")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34035, -2.02638, -1.15054)
shape = SubResource("BoxShape3D_3pyhg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(0.839003, -0.544127, 0, 0.544127, 0.839003, 0, 0, 0, 1, -3.89116, -0.30956, -1.34641)
shape = SubResource("BoxShape3D_4swlo")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53327, -0.502519, -1.79178)
shape = SubResource("BoxShape3D_40ax0")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(0.822382, -0.568935, 0, 0.568935, 0.822382, 0, 0, 0, 1, -6.12789, -1.37923, -1.47371)
shape = SubResource("BoxShape3D_qhy6m")
