[gd_scene load_steps=2 format=3 uid="uid://db36oj7ddj7qc"]

[ext_resource type="PackedScene" uid="uid://su3bd55re5jk" path="res://Assets/Models/Tuyau origine ok.fbx" id="1_eyw4m"]

[node name="Tuyau origine ok" instance=ExtResource("1_eyw4m")]

[node name="Tuyau origine " parent="." index="0"]
transform = Transform3D(0.645242, 0, 0, 0, 0.645242, 0, 0, 0, 0.645242, 0.000156462, 0.00337052, -4.66779e-06)
