[gd_scene load_steps=2 format=3 uid="uid://4nv88uxswbec"]

[ext_resource type="PackedScene" uid="uid://rx67dc3hxh8" path="res://Assets/Models/Tuyau cassé.fbx" id="1_qc2h8"]

[node name="Tuyau cassé" instance=ExtResource("1_qc2h8")]

[node name="Cylindre 2" parent="." index="0"]
transform = Transform3D(0.645242, 0, 0, 0, 0.645242, 0, 0, 0, 0.645242, -0.00022006, 0.000340298, -6.06664e-05)
