[gd_scene load_steps=3 format=3 uid="uid://db36oj7ddj7qc"]

[ext_resource type="PackedScene" uid="uid://cuqi8xidsr4ww" path="res://Assets/Models/pipe.glb" id="1_mi8yy"]
[ext_resource type="Material" uid="uid://egf6mi8wbo7m" path="res://Objects/Materials/metal.tres" id="2_8jjtf"]

[node name="pipe" instance=ExtResource("1_mi8yy")]

[node name="Cylinder" parent="." index="0"]
material_override = ExtResource("2_8jjtf")
