[gd_scene load_steps=2 format=3 uid="uid://cgf8brtnm6nh7"]

[ext_resource type="PackedScene" uid="uid://bn8ua4tecs7q5" path="res://Assets/Models/Tuyau rafistolé ok.fbx" id="1_uefpm"]

[node name="Tuyau rafistolé ok" instance=ExtResource("1_uefpm")]

[node name="Tuyau rafistolé " parent="." index="1"]
transform = Transform3D(0.645242, 0, 0, 0, 0.645242, 0, 0, 0, 0.645242, 0.997857, 9.66535, -5.00714)
