[gd_scene load_steps=3 format=3 uid="uid://blugenxdmdoqq"]

[ext_resource type="PackedScene" uid="uid://df36ij4qccdsp" path="res://Assets/Models/screen.glb" id="1_3uksk"]
[ext_resource type="Material" uid="uid://drulljea2oqcu" path="res://Objects/Materials/double_data_display.tres" id="2_xadqb"]

[node name="screen" instance=ExtResource("1_3uksk")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xadqb")
