[gd_scene load_steps=4 format=3 uid="uid://bmh64qs3g6fcy"]

[ext_resource type="Script" path="res://Objects/Scripts/DataSingle.cs" id="1_cefgu"]
[ext_resource type="PackedScene" uid="uid://bi67jaxcu0j0b" path="res://Objects/Interactable/arrow_button.tscn" id="2_j5gva"]
[ext_resource type="FontFile" uid="uid://l2yfcrlqucnl" path="res://Assets/Fonts/consoleFont.woff2" id="3_n3cwf"]

[node name="SingleDataInputDisplay" type="Node3D" node_paths=PackedStringArray("_label")]
script = ExtResource("1_cefgu")
_defaultValue = 50
_label = NodePath("InputText")

[node name="PlusButton" parent="." node_paths=PackedStringArray("_data") instance=ExtResource("2_j5gva")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.113, 0, 0.173332)
_data = NodePath("..")

[node name="MinusButton" parent="." node_paths=PackedStringArray("_data") instance=ExtResource("2_j5gva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113, 0, -0.0183624)
_type = 1
_data = NodePath("..")

[node name="InputText" type="Label3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.273068, 0.01242, 0.0604445)
text = "50"
font = ExtResource("3_n3cwf")
font_size = 72
