[gd_scene load_steps=3 format=3 uid="uid://cdq6jcqjv3l14"]

[ext_resource type="PackedScene" uid="uid://chkpvse78rjpv" path="res://Assets/Cart/Ampoule lanterne.glb" id="1_qat4e"]
[ext_resource type="Material" uid="uid://dysggcv57t6cu" path="res://Objects/Shaders/light_no_fog.tres" id="2_u1s4m"]

[node name="Ampoule lanterne" instance=ExtResource("1_qat4e")]

[node name="Industrial lantern A_1" parent="." index="0"]
material_override = ExtResource("2_u1s4m")
