[gd_scene load_steps=2 format=3 uid="uid://rlqsfhy48v8i"]

[ext_resource type="PackedScene" uid="uid://cw5jgdyk1twdw" path="res://Assets/Cart/cart_color3.glb" id="1_hadbf"]

[node name="cart_color3" instance=ExtResource("1_hadbf")]

[node name="hook" parent="." index="5"]
transform = Transform3D(-1.19209e-10, -0.001, 0, 0.001, -1.19209e-10, 0, 0, 0, 0.001, 0, 0, 0)

[node name="shelf" parent="." index="6"]
transform = Transform3D(-1.19209e-10, -0.001, 0, 0.001, -1.19209e-10, 0, 0, 0, 0.001, 0, 0, 0)
