[gd_scene load_steps=4 format=3 uid="uid://bsv0rixeuanqn"]

[ext_resource type="PackedScene" uid="uid://crb8snnmv6tu7" path="res://Assets/cart.glb" id="1_cwfay"]
[ext_resource type="Script" path="res://Objects/Scripts/Cart.cs" id="2_xofmn"]
[ext_resource type="PackedScene" uid="uid://bmh64qs3g6fcy" path="res://Objects/Interactable/single_data_input_display.tscn" id="3_kn2ky"]

[node name="cart" node_paths=PackedStringArray("DataSingles") instance=ExtResource("1_cwfay")]
script = ExtResource("2_xofmn")
DataSingles = []

[node name="SingleDataInputDisplay" parent="." index="0" instance=ExtResource("3_kn2ky")]
