[gd_scene load_steps=7 format=3 uid="uid://dxomfx6j7lo8m"]

[ext_resource type="PackedScene" uid="uid://ccih0iyaolqth" path="res://Objects/Interactable/Tools/pelleModel.tscn" id="1_8bbqd"]
[ext_resource type="Script" path="res://Objects/Scripts/Shovel.cs" id="1_61qap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnb66"]
size = Vector3(0.277222, 1.54382, 0.378876)

[sub_resource type="Animation" id="Animation_ivjpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boîte 2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.320202, 0.567044, -0.0460595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boîte 2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00101534, -0.206913, 0.37498)]
}

[sub_resource type="Animation" id="Animation_qyfyv"]
resource_name = "use"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boîte 2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.320202, 0.567044, -0.0460595), Vector3(-0.8, 0.2, -0.046), Vector3(-0.8, 0.567, -0.046), Vector3(-0.320202, 0.567044, -0.0460595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boîte 2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1.31951, 1),
"update": 0,
"values": [Vector3(-0.00101534, -0.206913, 0.37498), Vector3(-0.00174533, -0.207694, 0.808087), Vector3(-0.00101534, -0.206913, 0.37498)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mep28"]
_data = {
"RESET": SubResource("Animation_ivjpa"),
"use": SubResource("Animation_qyfyv")
}

[node name="Shovel" type="Node3D" node_paths=PackedStringArray("Item")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_61qap")
Item = NodePath("Pelle")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-0.186311, 0.0872854, -0.978606, 0.907858, -0.365497, -0.205441, -0.375609, -0.926711, -0.0111469, -0.0411607, 0.0751304, 0.314175)
collision_layer = 2
collision_mask = 2
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0864542, 0.337178, 0)
shape = SubResource("BoxShape3D_rnb66")

[node name="Pelle" parent="." instance=ExtResource("1_8bbqd")]
transform = Transform3D(9.35405e-05, 0.0119897, -0.999928, 0.99997, -0.0078015, 3.46945e-17, -0.00780094, -0.999898, -0.0119901, 0, 0, 0)

[node name="Boîte 2" parent="Pelle" index="0"]
transform = Transform3D(0.198466, -0.0780679, -0.0447686, 0.0798127, 0.202774, 0.000221259, 0.0415786, -0.0165982, 0.213268, -0.320202, 0.567044, -0.0460595)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pelle"]
libraries = {
"": SubResource("AnimationLibrary_mep28")
}

[editable path="Pelle"]
