[gd_scene load_steps=2 format=3 uid="uid://cc631bqihbykg"]

[ext_resource type="Script" path="res://Objects/Scripts/TrashChute.cs" id="1_l14gs"]

[node name="TrashChute" type="Node3D" node_paths=PackedStringArray("_trashbags", "_trashEndPoint")]
script = ExtResource("1_l14gs")
_trashbags = []
_trashEndPoint = NodePath("EndPoint")
_trashSpeed = 0.1

[node name="EndPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.72186, 0)
