[gd_scene load_steps=3 format=3 uid="uid://cc631bqihbykg"]

[ext_resource type="Script" path="res://Objects/Scripts/TrashChute.cs" id="1_l14gs"]
[ext_resource type="AudioStream" uid="uid://t1dp2y8xkt8" path="res://Assets/Sounds/trash_falling.wav" id="3_8dxf6"]

[node name="TrashChute" type="Node3D" node_paths=PackedStringArray("_trashbags", "_trashEndPoint", "_trashOpenSound")]
script = ExtResource("1_l14gs")
_trashbags = []
_trashEndPoint = NodePath("EndPoint")
_trashSpeed = 0.1
_trashOpenSound = NodePath("OpenSound")

[node name="EndPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.72186, 0)

[node name="OpenSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8dxf6")
volume_db = -15.0
